<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/3689467a52.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">

  <title>Reservia</title>
</head>

<body>
  <div class="container">
    <!--HEADER-->
    <header>
      <!--NAVIGATION-->
      <nav class="nav">
        <a href="#" class="logo">
          <img src="img/logo/Reservia.svg" alt="Logo Reservia">
        </a>
        <ul>
          <li><a href="#accommodation" class="nav-link">Hébergements</a></li>
          <li><a href="#activities" class="nav-link">Activités</a></li>
          <li><a href="#" class="register-link">S'inscrire</a></li>
        </ul>
      </nav>

      <!--SEARCH SECTION-->
      <section class="search">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p class="location">En plein centre ville ou en pleine nature</p>

        <form action="#" class="search-form">
          <i class="fas fa-map-marker-alt"></i>
          <input type="text" placeholder="Marseille, France">
          <button type="button" class="search-button">Rechercher</button>
          <div class="search-icon">
            <i class="fas fa-search"></i>
          </div>
        </form>

        <div class="filters">
          <h2 class="filter-title">Filtres</h2>
          <button type="button" class="filter-link economic">
            <i class="fas fa-money-bill-wave"></i>
            <span>&Eacute;conomique</span>
          </button>
          <button type="button" class="filter-link familial">
            <i class="fas fa-child"></i>
            <span>Familial</span>
          </button>
          <button type="button" class="filter-link romantic">
            <i class="fas fa-heart"></i>
            <span>Romantique</span>
          </button>
          <button type="button" class="filter-link animals">
            <i class="fas fa-dog"></i>
            <span>Animaux autorisés</span>
          </button>
        </div>

        <div class="info">
          <div class="icon">
            <i class="fas fa-info"></i>
          </div>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>
    </header>

    <!--MAIN-->
    <main class="main">
      <div class="accommodation-container">

        <!--Accommodation section-->
        <section id="accommodation" class="accommodation">
          <h2>Hébergements à Marseille</h2>

          <section class="accommodation-cards">
            <div class="accommodation-card-item">
              <a href="#">
                <img src="img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière">
                <div class="accommodation-card-item-sub-content">
                  <h3 class="card-title">Auberge de la Cannebière</h3>
                  <p class="card-body">Nuit à partir de <strong>25€</strong></p>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="accommodation-card-item">
              <a href="#">
                <img src="img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotêl du port">
                <div class="accommodation-card-item-sub-content">
                  <h3 class="card-title">Hotêl du port</h3>
                  <p class="card-body">Nuit à partir de <strong>52€</strong></p>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="accommodation-card-item">
              <a href="#">
                <img src="img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                <div class="accommodation-card-item-sub-content">
                  <h3 class="card-title">Hôtel Les mouettes</h3>
                  <p class="card-body">Nuit à partir de <strong>76€</strong></p>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="accommodation-card-item">
              <a href="#">
                <img src="img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                <div class="accommodation-card-item-sub-content">
                  <h3 class="card-title">Hôtel de la mer</h3>
                  <p class="card-body">Nuit à partir de <strong>46€</strong></p>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="accommodation-card-item">
              <a href="#">
                <img src="img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                <div class="accommodation-card-item-sub-content">
                  <h3 class="card-title">Auberge Le Panier</h3>
                  <p class="card-body">Nuit à partir de <strong>23€</strong></p>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="accommodation-card-item">
              <a href="#">
                <img src="img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                <div class="accommodation-card-item-sub-content">
                  <h3 class="card-title">Hôtel chez Amina</h3>
                  <p class="card-body">Nuit à partir de <strong>96€</strong></p>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                  </div>
                </div>
              </a>
            </div>
          </section>
          <button type="button" class="show-more">Afficher plus</button>
        </section>

        <!--Popularity section-->
        <section class="popularity">
          <div class="popularity-header">
            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
          </div>

          <section class="popularity-cards">
            <a href="#">
              <div class="popularity-card-item">
                <img src="img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Hôtel Le soleil du matin">
                <div class="popularity-card-item-sub-content">
                  <div class="popularity-card-description">
                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                    <p class="card-body">Nuit à partir de <strong>128€</strong></p>
                  </div>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="popularity-card-item">
                <img src="img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Au coeur de l'eau Chambres d'hôtes">
                <div class="popularity-card-item-sub-content">
                  <div class="popularity-card-description">
                    <h3 class="card-title">Au coeur de l'eau Chambres d'hôtes</h3>
                    <p class="card-body">Nuit à partir de <strong>71</strong>€</p>
                  </div>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="popularity-card-item">
                <img src="img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Hôtel Tout bleu et Blanc">
                <div class="popularity-card-item-sub-content">
                  <div class="popularity-card-description">
                    <h3 class="card-title">Hôtel Tout bleu et Blanc</h3>
                    <p class="card-body">Nuit à partir de <strong>68€</strong></p>
                  </div>
                  <div class="rating">
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star fa-star--activate"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </a>
          </section>
        </section>
      </div>

      <!--Activities section-->
      <section id="activities" class="activities">
        <h2>Activités à Marseille</h2>

        <div class="activities-cards">
          <a href="#">
            <div class="activities-card-item">
              <img class="card-img-1" src="img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
              <h3>Vieux Port</h3>
            </div>
          </a>

          <a href="#">
            <div class="activities-card-item">
              <img class="card-img-2" src="img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
              <h3>Fort de Pomègues</h3>
            </div>
          </a>

          <a href="#">
            <div class="activities-card-item">
              <img class="card-img-3" src="img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
              <h3>Îles du Frioul</h3>
            </div>
          </a>

          <a href="#">
            <div class="activities-card-item">
              <img class="card-img-4" src="img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Parc National des Calanques">
              <h3>Parc National des Calanques</h3>
            </div>
          </a>

          <a href="#">
            <div class="activities-card-item">
              <img class="card-img-5" src="img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
              <h3>Notre-Dame-de-la-Garde</h3>
            </div>
          </a>

          <a href="#">
            <div class="activities-card-item">
              <img class="card-img-6" src="img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
              <h3>Parc Longchamp</h3>
            </div>
          </a>
        </div>
      </section>
    </main>
  </div>

  <!--FOOTER-->
  <footer class="footer">
    <div class="footer-item">
      <h3>A propos</h3>
      <ul>
        <li><a href="#">Fonctionnement du site</a></li>
        <li><a href="#">Conditions générales de vente</a></li>
        <li><a href="#">Données et confidentialité</a></li>
      </ul>
    </div>

    <div class="footer-item">
      <h3>Nos hébergements</h3>
      <ul>
        <li><a href="#">Charte qualité</a></li>
        <li><a href="#">Soumettre votre hôtel</a></li>
      </ul>
    </div>

    <div class="footer-item">
      <h3>Assistance</h3>
      <ul>
        <li><a href="#">Centre d'aide</a></li>
        <li><a href="#">Nous contacter</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>